[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy/enemyflyinghorizontal 1.png" type="Texture" id=2]
[ext_resource path="res://musics/die.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/enemy/enemyflyinghorizontal 2.png" type="Texture" id=4]
[ext_resource path="res://assets/enemy/enemyflyinghorizontal 3.png" type="Texture" id=5]
[ext_resource path="res://assets/enemy/enemyflyinghorizontal 4.png" type="Texture" id=6]
[ext_resource path="res://assets/enemy/enemyflyinghorizontal 5.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="CircleShape2D" id=3]
radius = 6.0

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
moving_down = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.988235, 0.0235294, 0.905882, 1 )
shape = SubResource( 2 )

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
modulate = Color( 1, 0.0196078, 0.0901961, 1 )
self_modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 3 )

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="finished" from="Die" to="." method="_on_Die_finished"]
