[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/scripts/Spawner.gd" type="Script" id=1]
[ext_resource path="res://src/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bulletspawner/tükürenadam1.png" type="Texture" id=3]
[ext_resource path="res://assets/bulletspawner/tükürenadam3.png" type="Texture" id=4]
[ext_resource path="res://assets/bulletspawner/tükürenadam2.png" type="Texture" id=5]
[ext_resource path="res://assets/bulletspawner/tükürenadam4.png" type="Texture" id=6]
[ext_resource path="res://assets/bulletspawner/tükürenadam5.png" type="Texture" id=7]
[ext_resource path="res://assets/bulletspawner/tükürenadam6.png" type="Texture" id=8]
[ext_resource path="res://assets/bulletspawner/tükürenadam7.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.8066, 24.1574 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Spawner" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Bullet = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MiniTimer" type="Timer" parent="Timer"]
wait_time = 0.2
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer/MiniTimer" to="." method="_on_MiniTimer_timeout"]
